SCR_ChimeraCharacter : "{F063CEEB9295E9B6}Prefabs/Characters/Campaign/Final/Campaign_USSR_Player.et" {
 ID "5242B7AE8EF4D733"
 components {
  FactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "RUSSIA"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Custom"
    Icon "{A489F552FB7489C3}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Custom.edds"
    m_sFaction "RUSSIA"
   }
   m_VariantData SCR_EditableEntityVariantData "{60F6B83ED4C13CC3}" {
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B83ED3FB7538}" {
      m_bEnabled 0
     }
    }
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{5F71AB03597B3D25}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab "{ABB779CFC2E11E89}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack_Covert.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5ED519BE78FF2BBE}" {
     PrefabsToSpawn {
      "{B343AB76B0725657}Prefabs/Items/Equipment/Radios/Radio_R187P1_OLD.et"
     }
    }
    ItemsInitConfigurationItem "{5ED519BE771B5ECB}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5ED519BE77D6E1A1}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5ED519BE5A94F8B0}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5ED519BE5B4BF6C1}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5ED519BE51FACA87}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 0 0 0
}