SCR_MapMarkerConfig {
 m_aMarkerEntryConfigs {
  SCR_MapMarkerEntrySquadLeader "{5DDAE75E563127AA}" {
   m_sMarkerLayout ""
   m_sMarkerPrefab ""
  }
  SCR_AP6_MapMarkerEntryDynamic "{628AF83F8D96A4B4}" {
   m_sMarkerLayout "{3E27127E86F84A12}UI/layouts/Map/MapMarkerDynamicBase.layout"
  }
 }
}